# urlshortener

./: docker-compose.yml
code/public/api/: .env  .env.dist  .gitignore  build.xml  composer.json
code/public/api/config/: parameters.yaml.dist  parameters_test.yaml.dist
code/public/api/src/DoctrineMigrations/: Version20210213222404.php
docker/: Dockerfile  entry_point.sh
nginx/conf.d/: default.conf
